<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:FMS.Mobile.Views"
       x:Class="FMS.Mobile.AppShell"
       Shell.FlyoutBehavior="Disabled"
       x:Name="AppShellRoot">

    <!-- Login -->
    <ShellContent x:Name="LoginShell"
                  Route="Login"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False" />

    <!-- Farm Picker -->
    <ShellContent x:Name="FarmPickerShell"
                  Route="FarmPicker"
                  Shell.TabBarIsVisible="False" />

    <!-- Main Tabbed Area -->
    <TabBar x:Name="MainTabBar" Route="Main">
        <Tab Title="Dashboard" Icon="{OnPlatform iOS='house'}">
            <ShellContent x:Name="DashboardShell" />
        </Tab>
        <Tab Title="Animals" Icon="{OnPlatform iOS='list.bullet'}">
            <ShellContent x:Name="AnimalListShell" />
        </Tab>
        <Tab Title="Tasks" Icon="{OnPlatform iOS='checkmark.circle'}">
            <ShellContent x:Name="TaskListShell" />
        </Tab>
        <Tab Title="Feed" Icon="{OnPlatform iOS='leaf'}">
            <ShellContent x:Name="FeedShell" />
        </Tab>
        <Tab Title="Settings" Icon="{OnPlatform iOS='gearshape'}">
            <ShellContent x:Name="SettingsShell" />
        </Tab>
    </TabBar>

    <!-- Detail Routes -->
    <ShellContent x:Name="AnimalDetailShell" Route="AnimalDetail"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="True" />

    <ShellContent x:Name="AnimalCreateShell" Route="AnimalCreate"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="WeightEntryShell" Route="WeightEntry"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="FeedEntryRouteShell" Route="FeedEntry"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="MedicalEntryShell" Route="MedicalEntry"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="VaccinationEntryShell" Route="VaccinationEntry"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="BreedingEntryShell" Route="BreedingEntry"
                  Shell.TabBarIsVisible="False" />

    <ShellContent x:Name="ScannerShell" Route="Scanner"
                  Shell.TabBarIsVisible="False"
                  Shell.NavBarIsVisible="False" />

</Shell>
